{
  "format_version": 2,
  "header": {
    "description": "Siedler Logic – Teams, Claims, Steuern, Monster und Essentials",
    "name": "Siedler Logic Behavior Pack",
    "uuid": "481d6fb2-75fa-4a3d-afa3-7def96812e6c",
    "version": [1, 1, 4],
    "min_engine_version": [1, 26, 0]
  },
  "modules": [
    {
      "description": "Siedler Logic Script Module",
      "type": "script",
      "uuid": "15f23d07-45ad-4e94-b5ae-c3389e7cc45f",
      "version": [2, 0, 0],
      "language": "javascript",
      "entry": "scripts/core/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    }
  ]
}